LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-35-g81609d04e3)
# This section defines the units that you are using. The dimensions of your
# simulation and the periodic boundary conditions.

units metal
dimension 3
boundary p p p

# Read the data file
read_data Ag_supercell_7x7x7_vacancy.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (28.574 28.574 28.574)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1371 atoms
  read_data CPU = 0.020 seconds

# Define the Embedded Atom Potential
pair_style lj/cut 10
pair_coeff 1 1 0.341 2.648

# Define neighbor list settings to improve computational efficiency .
neighbor 0.3 bin
neigh_modify delay 5 every 1

# Allow anisotropic box relaxation and atomic position relaxation .
fix 1 all box/relax iso 0.0 vmax 0.001

# Monitor thermodynamic properties with energy output at every step .
thermo 1
thermo_style custom step temp pe lx ly lz press

# Relaxation
minimize 1.0e-10 1.0e-12 1000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (../min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 4.881 | 4.881 | 4.881 Mbytes
   Step          Temp          PotEng           Lx             Ly             Lz           Press     
         0   0             -3943.599       28.574         28.574         28.574         11671.887    
         1   0             -3943.6303      28.575786      28.575786      28.575786      11250.655    
         2   0             -3943.6455      28.576679      28.576679      28.576679      11040.283    
         3   0             -3943.653       28.577125      28.577125      28.577125      10935.158    
         4   0             -3943.6568      28.577349      28.577349      28.577349      10882.611    
         5   0             -3943.6572      28.577376      28.577376      28.577376      10876.044    
         6   0             -3943.6573      28.57738       28.57738       28.57738       10875.223    
         7   0             -3943.6573      28.57738       28.57738       28.57738       10875.171    
         8   0             -3943.6573      28.57738       28.57738       28.57738       10875.168    
Loop time of 0.307692 on 1 procs for 8 steps with 1371 atoms

39.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3943.59902386943  -3943.65728668117  -3943.65728690701
  Force two-norm initial, final = 509.87797 475.18647
  Force max component initial, final = 509.8766 475.18502
  Final line search alpha, max atom move = 1.0034765e-12 4.7683702e-10
  Iterations, force evaluations = 8 91

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29141    | 0.29141    | 0.29141    |   0.0 | 94.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0019652  | 0.0019652  | 0.0019652  |   0.0 |  0.64
Output  | 0.003973   | 0.003973   | 0.003973   |   0.0 |  1.29
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01034    |            |       |  3.36

Nlocal:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6433 ave        6433 max        6433 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         169880 ave      169880 max      169880 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 169880
Ave neighs/atom = 123.90956
Neighbor list builds = 0
Dangerous builds = 0

variable pot_e equal pe
print "${pot_e}" append energy_with_vacancy_with_relax.dat
-3943.65728690701
Total wall time: 0:00:00
