LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-35-g81609d04e3)
# This section defines the units that you are using. The dimensions of your
# simulation and the periodic boundary conditions.

units metal
dimension 3
boundary p p p

# Read the data file
read_data Ag_supercell_14x14x14.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (57.148 57.148 57.148)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10976 atoms
  read_data CPU = 0.057 seconds

# Define the Embedded Atom Potential
pair_style eam
pair_coeff * * Ag_u3.eam
Reading eam potential file Ag_u3.eam with DATE: 2007-06-11

# Define neighbor list settings to improve computational efficiency .
neighbor 0.3 bin
neigh_modify delay 5 every 1

# Allow anisotropic box relaxation and atomic position relaxation .
fix 1 all box/relax iso 0.0 vmax 0.001

# Monitor thermodynamic properties with energy output at every step .
thermo 1
thermo_style custom step temp pe lx ly lz press

# Relaxation
# minimize 1.0e-10 1.0e-12 1000 10000
run 0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.85
  ghost atom cutoff = 5.85
  binsize = 2.925, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.335 | 7.335 | 7.335 Mbytes
   Step          Temp          PotEng           Lx             Ly             Lz           Press     
         0   0             -31279.491      57.148         57.148         57.148         6181.4472    
Loop time of 7.22e-07 on 1 procs for 0 steps with 10976 atoms

138.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.22e-07   |            |       |100.00

Nlocal:          10976 ave       10976 max       10976 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6993 ave        6993 max        6993 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         296352 ave      296352 max      296352 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 296352
Ave neighs/atom = 27
Neighbor list builds = 0
Dangerous builds = 0

variable pot_e equal pe
print "${pot_e}" append energy_no_vacancy_no_relax.dat
-31279.4911940095
Total wall time: 0:00:00
