CaO.scf.a=9.05.ecut=100.k=8.out:!    total energy              =    -110.77414896 Ry
CaO.scf.a=9.05.ecut=1000.k=8.out:!    total energy              =    -110.77418910 Ry
CaO.scf.a=9.05.ecut=20.k=8.out:!    total energy              =    -108.94665095 Ry
CaO.scf.a=9.05.ecut=30.k=8.out:!    total energy              =    -110.15384548 Ry
CaO.scf.a=9.05.ecut=40.k=8.out:!    total energy              =    -110.58479211 Ry
CaO.scf.a=9.05.ecut=50.k=8.out:!    total energy              =    -110.72671231 Ry
CaO.scf.a=9.05.ecut=60.k=8.out:!    total energy              =    -110.76520931 Ry
CaO.scf.a=9.05.ecut=70.k=8.out:!    total energy              =    -110.77305928 Ry
CaO.scf.a=9.05.ecut=80.k=8.out:!    total energy              =    -110.77407612 Ry
CaO.scf.a=9.05.ecut=90.k=8.out:!    total energy              =    -110.77414339 Ry
