LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-35-g81609d04e3)
# ========== Initialization ==========
units           metal
atom_style      atomic
boundary        p p p
dimension       3


# ========== Simulation Box ==========
# L1₀ structure: Tetragonal lattice (a, a, c)
# Experimental lattice parameters

variable a      equal  5  # in-plane lattice constant (Å)
variable c      equal  7    # out-of-plane (Å)
variable a2     equal ${a}/2
variable a2     equal 5/2
variable c2     equal ${c}/2
variable c2     equal 7/2

region          box block 0 ${a} 0 ${a} 0 ${c} units box
region          box block 0 5 0 ${a} 0 ${c} units box
region          box block 0 5 0 5 0 ${c} units box
region          box block 0 5 0 5 0 7 units box
create_box      2 box
Created orthogonal box = (0 0 0) to (5 5 7)
  1 by 1 by 1 MPI processor grid


# ========== Atomic Positions ==========
# L1₀ basis atoms (example positions; verify with literature):
# Cu at (0,0,0), Au at (0.5a, 0.5a, 0.5c)

create_atoms    1 single 0 0 0
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (5 5 7)
  create_atoms CPU = 0.000 seconds
create_atoms    2 single ${a2} ${a2} ${c2}
create_atoms    2 single 2.5 ${a2} ${c2}
create_atoms    2 single 2.5 2.5 ${c2}
create_atoms    2 single 2.5 2.5 3.5
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (5 5 7)
  create_atoms CPU = 0.007 seconds


# ========== Mass Definitions ==========
# Define masses for Cu (type 1) and Au (type 2)
mass            1 63.546   # Mass of Cu
mass            2 196.967  # Mass of Au


# ========== Potential Definition ==========
pair_style eam/fs
pair_coeff * * CuAu_fitted.eam.fs Cu Au

# ========== Simulation Settings ==========
neighbor        0.3 bin
neigh_modify    delay 5 every 1

fix             1 all box/relax iso 0.0 vmax 0.001


# ========== Output Initial Configuration ==========
write_data      initial_configuration.data
System init for write_data ...
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.80679
  ghost atom cutoff = 5.80679
  binsize = 2.903395, bins = 2 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard


# ========== Log File with a and c Values in Filename ==========
variable logfile string "log_a${a}_c${c}_EAM.txt"
log_a5_c${c}_EAM.txt
log_a5_c7_EAM.txt
log ${logfile}
log log_a5_c7_EAM.txt
