LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-35-g81609d04e3)
# This section defines the units that you are using. The dimensions of your
# simulation and the periodic boundary conditions.

units metal
dimension 3
boundary p p p

# Define the initial lattice structure and size [angstrom].
atom_style atomic
lattice fcc 6	 # Initial lattice constant
Lattice spacing in x,y,z = 6 6 6
region box block 0 1 0 1 0 1 # Define box with 1 unit cell per side

# Create the simulation box and populate it with atoms .
create_box 1 box
Created orthogonal box = (0 0 0) to (6 6 6)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (6 6 6)
  create_atoms CPU = 0.000 seconds

# Define atomic mass [g/mol] for the element being simulated .
mass 1 107.8681

# Define the Embedded Atom Potential
pair_style eam
pair_coeff * * Ag_u3.eam
Reading eam potential file Ag_u3.eam with DATE: 2007-06-11

# Define neighbor list settings to improve computational efficiency .
neighbor 0.3 bin
neigh_modify delay 5 every 1

# Allow isotropic box relaxation and atomic position relaxation .
fix 1 all box/relax iso 0.0 vmax 0.001

# Monitor thermodynamic properties with energy output at every step .
thermo 1
thermo_style custom step temp pe lx ly lz press

# Minimize energy to optimize geometry . Cut - offs and steps from energy and forces .
minimize 1.0e-6 1.0e-8 1000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.85
  ghost atom cutoff = 5.85
  binsize = 2.925, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (../min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 4.434 | 4.434 | 4.434 Mbytes
   Step          Temp          PotEng           Lx             Ly             Lz           Press     
         0   0             -2.5944917      6              6              6             -43282.233    
         1   0             -2.6119528      5.994          5.994          5.994         -43150.391    
         2   0             -2.6293276      5.988          5.988          5.988         -43027.559    
         3   0             -2.6466202      5.982          5.982          5.982         -42915.334    
         4   0             -2.6638355      5.976          5.976          5.976         -42815.349    
         5   0             -2.6809789      5.97           5.97           5.97          -42729.44     
         6   0             -2.6980567      5.964          5.964          5.964         -42659.483    
         7   0             -2.7150758      5.958          5.958          5.958         -42607.475    
         8   0             -2.7320438      5.952          5.952          5.952         -42575.604    
         9   0             -2.7489693      5.946          5.946          5.946         -42566.092    
        10   0             -2.7658618      5.94           5.94           5.94          -42581.369    
        11   0             -2.7827315      5.934          5.934          5.934         -42623.992    
        12   0             -2.7995899      5.928          5.928          5.928         -42696.617    
        13   0             -2.8164492      5.922          5.922          5.922         -42802.143    
        14   0             -2.8333229      5.916          5.916          5.916         -42943.558    
        15   0             -2.8502254      5.91           5.91           5.91          -43124.034    
        16   0             -2.8671727      5.904          5.904          5.904         -43346.976    
        17   0             -2.8841816      5.898          5.898          5.898         -43615.886    
        18   0             -2.9012706      5.892          5.892          5.892         -43934.538    
        19   0             -2.9184592      5.886          5.886          5.886         -44306.883    
        20   0             -2.9357687      5.88           5.88           5.88          -44737.043    
        21   0             -2.9532218      5.874          5.874          5.874         -45229.454    
        22   0             -2.9708427      5.868          5.868          5.868         -45788.698    
        23   0             -2.9886574      5.862          5.862          5.862         -46419.629    
        24   0             -3.0066937      5.856          5.856          5.856         -47127.395    
        25   0             -3.024981       5.85           5.85           5.85          -47917.325    
        26   0             -3.043551       5.844          5.844          5.844         -48795.111    
        27   0             -3.0624371      5.838          5.838          5.838         -49766.69     
        28   0             -3.081675       5.832          5.832          5.832         -50838.27     
        29   0             -3.1012671      5.826          5.826          5.826         -51707.084    
        30   0             -3.1210968      5.82           5.82           5.82          -52402.493    
        31   0             -3.1411498      5.814          5.814          5.814         -53096.928    
        32   0             -3.1614247      5.808          5.808          5.808         -53789.771    
        33   0             -3.1819196      5.802          5.802          5.802         -54480.275    
        34   0             -3.2026325      5.796          5.796          5.796         -55167.759    
        35   0             -3.223561       5.79           5.79           5.79          -55851.433    
        36   0             -3.2447026      5.784          5.784          5.784         -56530.449    
        37   0             -3.2660544      5.778          5.778          5.778         -57204.003    
        38   0             -3.287613       5.772          5.772          5.772         -57871.133    
        39   0             -3.3093749      5.766          5.766          5.766         -58530.895    
        40   0             -3.3313363      5.76           5.76           5.76          -59182.299    
        41   0             -3.3534928      5.754          5.754          5.754         -59824.225    
        42   0             -3.3758397      5.748          5.748          5.748         -60455.607    
        43   0             -3.398372       5.742          5.742          5.742         -61075.235    
        44   0             -3.4210842      5.736          5.736          5.736         -61681.84     
        45   0             -3.4439702      5.73           5.73           5.73          -62274.171    
        46   0             -3.4670239      5.724          5.724          5.724         -62850.794    
        47   0             -3.4902382      5.718          5.718          5.718         -63410.291    
        48   0             -3.5136057      5.712          5.712          5.712         -63951.159    
        49   0             -3.5371186      5.706          5.706          5.706         -64471.747    
        50   0             -3.5607684      5.7            5.7            5.7           -64970.446    
        51   0             -3.584546       5.694          5.694          5.694         -65445.464    
        52   0             -3.6084418      5.688          5.688          5.688         -65894.94     
        53   0             -3.6324455      5.682          5.682          5.682         -66316.998    
        54   0             -3.6565463      5.676          5.676          5.676         -66709.548    
        55   0             -3.6807324      5.67           5.67           5.67          -67070.509    
        56   0             -3.7049916      5.664          5.664          5.664         -67397.657    
        57   0             -3.7293108      5.658          5.658          5.658         -67688.615    
        58   0             -3.7536762      5.652          5.652          5.652         -67941.01     
        59   0             -3.7780731      5.646          5.646          5.646         -68152.245    
        60   0             -3.8024859      5.64           5.64           5.64          -68319.64     
        61   0             -3.8268985      5.634          5.634          5.634         -68440.448    
        62   0             -3.8513038      5.628          5.628          5.628         -68675.023    
        63   0             -3.875806       5.622          5.622          5.622         -69181.703    
        64   0             -3.9004355      5.616          5.616          5.616         -69687.311    
        65   0             -3.9251912      5.61           5.61           5.61          -70191.71     
        66   0             -3.9500719      5.604          5.604          5.604         -70694.875    
        67   0             -3.9750765      5.598          5.598          5.598         -71196.664    
        68   0             -4.0002038      5.592          5.592          5.592         -71696.993    
        69   0             -4.0254526      5.586          5.586          5.586         -72195.81     
        70   0             -4.0508215      5.58           5.58           5.58          -72692.967    
        71   0             -4.0763094      5.574          5.574          5.574         -73188.436    
        72   0             -4.1019149      5.568          5.568          5.568         -73682.116    
        73   0             -4.1276367      5.562          5.562          5.562         -74173.893    
        74   0             -4.1534735      5.556          5.556          5.556         -74663.757    
        75   0             -4.179424       5.55           5.55           5.55          -75392.258    
        76   0             -4.2056311      5.544          5.544          5.544         -76175.928    
        77   0             -4.2319935      5.538          5.538          5.538         -76634.712    
        78   0             -4.2584451      5.532          5.532          5.532         -77080.166    
        79   0             -4.2850029      5.526          5.526          5.526         -77576.648    
        80   0             -4.3116709      5.52           5.52           5.52          -78058.376    
        81   0             -4.3384453      5.514          5.514          5.514         -78537.73     
        82   0             -4.3653246      5.508          5.508          5.508         -79014.735    
        83   0             -4.3923075      5.502          5.502          5.502         -79489.299    
        84   0             -4.4193923      5.496          5.496          5.496         -79961.431    
        85   0             -4.4465778      5.49           5.49           5.49          -80431.127    
        86   0             -4.4738634      5.484          5.484          5.484         -80917.78     
        87   0             -4.5012623      5.478          5.478          5.478         -81443.693    
        88   0             -4.5287785      5.472          5.472          5.472         -81969.547    
        89   0             -4.556411       5.466          5.466          5.466         -82495.42     
        90   0             -4.5841593      5.46           5.46           5.46          -83021.474    
        91   0             -4.6120227      5.454          5.454          5.454         -83547.768    
        92   0             -4.6400006      5.448          5.448          5.448         -84074.476    
        93   0             -4.6680925      5.442          5.442          5.442         -84601.753    
        94   0             -4.6962979      5.436          5.436          5.436         -85129.713    
        95   0             -4.7246163      5.43           5.43           5.43          -85658.613    
        96   0             -4.7530474      5.424          5.424          5.424         -86188.606    
        97   0             -4.7815908      5.418          5.418          5.418         -86719.91     
        98   0             -4.8102464      5.412          5.412          5.412         -87252.813    
        99   0             -4.839014       5.406          5.406          5.406         -87787.515    
       100   0             -4.8678934      5.4            5.4            5.4           -88324.35     
       101   0             -4.8968849      5.394          5.394          5.394         -88863.618    
       102   0             -4.9259884      5.388          5.388          5.388         -89405.609    
       103   0             -4.9552043      5.382          5.382          5.382         -89950.753    
       104   0             -4.9845328      5.376          5.376          5.376         -90499.383    
       105   0             -5.0139753      5.37           5.37           5.37          -91062.432    
       106   0             -5.0435375      5.364          5.364          5.364         -91638.888    
       107   0             -5.0732196      5.358          5.358          5.358         -92214.037    
       108   0             -5.1030204      5.352          5.352          5.352         -92787.965    
       109   0             -5.1329387      5.346          5.346          5.346         -93360.69     
       110   0             -5.1629734      5.34           5.34           5.34          -93932.229    
       111   0             -5.1931235      5.334          5.334          5.334         -94502.706    
       112   0             -5.2233877      5.328          5.328          5.328         -95072.142    
       113   0             -5.2537652      5.322          5.322          5.322         -95640.638    
       114   0             -5.2842547      5.316          5.316          5.316         -96208.325    
       115   0             -5.3148555      5.31           5.31           5.31          -96775.26     
       116   0             -5.3455665      5.304          5.304          5.304         -97341.637    
       117   0             -5.3763867      5.298          5.298          5.298         -97907.577    
       118   0             -5.4073155      5.292          5.292          5.292         -98473.22     
       119   0             -5.438352       5.286          5.286          5.286         -99038.815    
       120   0             -5.4694955      5.28           5.28           5.28          -99604.505    
       121   0             -5.5007474      5.274          5.274          5.274         -100187.5     
       122   0             -5.5321113      5.268          5.268          5.268         -100773.17    
       123   0             -5.563586       5.262          5.262          5.262         -101357.64    
       124   0             -5.5951704      5.256          5.256          5.256         -101941.12    
       125   0             -5.6268635      5.25           5.25           5.25          -102523.68    
       126   0             -5.6586644      5.244          5.244          5.244         -103105.47    
       127   0             -5.690572       5.238          5.238          5.238         -103686.72    
       128   0             -5.7225855      5.232          5.232          5.232         -104267.54    
       129   0             -5.754704       5.226          5.226          5.226         -104848.18    
       130   0             -5.7869269      5.22           5.22           5.22          -105428.89    
       131   0             -5.8192533      5.214          5.214          5.214         -106009.86    
       132   0             -5.8516828      5.208          5.208          5.208         -106591.44    
       133   0             -5.8842147      5.202          5.202          5.202         -107173.89    
       134   0             -5.9168491      5.196          5.196          5.196         -107762.02    
       135   0             -5.9495874      5.19           5.19           5.19          -108354.32    
       136   0             -5.9824289      5.184          5.184          5.184         -108944.86    
       137   0             -6.0153723      5.178          5.178          5.178         -109533.84    
       138   0             -6.0484165      5.172          5.172          5.172         -110121.4     
       139   0             -6.0815602      5.166          5.166          5.166         -110707.69    
       140   0             -6.1148025      5.16           5.16           5.16          -111292.96    
       141   0             -6.1481422      5.154          5.154          5.154         -111877.4     
       142   0             -6.1815786      5.148          5.148          5.148         -112461.24    
       143   0             -6.2151107      5.142          5.142          5.142         -113044.81    
       144   0             -6.2487378      5.136          5.136          5.136         -113628.32    
       145   0             -6.2824591      5.13           5.13           5.13          -114212.17    
       146   0             -6.3162748      5.124          5.124          5.124         -114801.35    
       147   0             -6.350185       5.118          5.118          5.118         -115389.54    
       148   0             -6.3841883      5.112          5.112          5.112         -115975.4     
       149   0             -6.4182834      5.106          5.106          5.106         -116559.05    
       150   0             -6.4524689      5.1            5.1            5.1           -117140.7     
       151   0             -6.4867435      5.094          5.094          5.094         -117720.57    
       152   0             -6.5211061      5.088          5.088          5.088         -118298.86    
       153   0             -6.5555556      5.082          5.082          5.082         -118875.87    
       154   0             -6.5900909      5.076          5.076          5.076         -119451.88    
       155   0             -6.624711       5.07           5.07           5.07          -120027.17    
       156   0             -6.6594154      5.064          5.064          5.064         -120604.06    
       157   0             -6.6942038      5.058          5.058          5.058         -121181.18    
       158   0             -6.7290751      5.052          5.052          5.052         -121755.06    
       159   0             -6.7640275      5.046          5.046          5.046         -122325.88    
       160   0             -6.7990596      5.04           5.04           5.04          -122893.81    
       161   0             -6.8341698      5.034          5.034          5.034         -123459.1     
       162   0             -6.8693569      5.028          5.028          5.028         -124021.99    
       163   0             -6.9046195      5.022          5.022          5.022         -124582.74    
       164   0             -6.9399563      5.016          5.016          5.016         -125141.68    
       165   0             -6.9753663      5.01           5.01           5.01          -125699.37    
       166   0             -7.0108489      5.004          5.004          5.004         -126257.83    
       167   0             -7.0464028      4.998          4.998          4.998         -126812.04    
       168   0             -7.0820262      4.992          4.992          4.992         -127362.15    
       169   0             -7.1177173      4.986          4.986          4.986         -127908.4     
       170   0             -7.1534746      4.98           4.98           4.98          -128451       
       171   0             -7.1892962      4.974          4.974          4.974         -128990.19    
       172   0             -7.2251809      4.968          4.968          4.968         -129526.28    
       173   0             -7.261127       4.962          4.962          4.962         -130059.55    
       174   0             -7.2971334      4.956          4.956          4.956         -130591.64    
       175   0             -7.333199       4.95           4.95           4.95          -131120.05    
       176   0             -7.3693218      4.944          4.944          4.944         -131643.21    
       177   0             -7.4054999      4.938          4.938          4.938         -132161.36    
       178   0             -7.4417312      4.932          4.932          4.932         -132674.67    
       179   0             -7.478014       4.926          4.926          4.926         -133183.41    
       180   0             -7.5143464      4.92           4.92           4.92          -133687.87    
       181   0             -7.5507268      4.914          4.914          4.914         -134188.33    
       182   0             -7.5871537      4.908          4.908          4.908         -134686.19    
       183   0             -7.6236256      4.902          4.902          4.902         -135178.28    
       184   0             -7.66014        4.896          4.896          4.896         -135663.99    
       185   0             -7.6966949      4.89           4.89           4.89          -136143.55    
       186   0             -7.7332881      4.884          4.884          4.884         -136617.16    
       187   0             -7.7699174      4.878          4.878          4.878         -137085.1     
       188   0             -7.806581       4.872          4.872          4.872         -137547.66    
       189   0             -7.843277       4.866          4.866          4.866         -138005.81    
       190   0             -7.8800035      4.86           4.86           4.86          -138457.52    
       191   0             -7.9167582      4.854          4.854          4.854         -138901.56    
       192   0             -7.9535385      4.848          4.848          4.848         -139338.1     
       193   0             -7.990342       4.842          4.842          4.842         -139767.39    
       194   0             -8.0271665      4.836          4.836          4.836         -140189.67    
       195   0             -8.0640096      4.83           4.83           4.83          -140605.23    
       196   0             -8.1008693      4.824          4.824          4.824         -141014.85    
       197   0             -8.1377433      4.818          4.818          4.818         -141415.76    
       198   0             -8.1746289      4.812          4.812          4.812         -141807.68    
       199   0             -8.2115232      4.806          4.806          4.806         -142190.81    
       200   0             -8.2484237      4.8            4.8            4.8           -142565.37    
       201   0             -8.2853279      4.794          4.794          4.794         -142931.64    
       202   0             -8.3222332      4.788          4.788          4.788         -143290.28    
       203   0             -8.3591372      4.782          4.782          4.782         -143639.42    
       204   0             -8.396037       4.776          4.776          4.776         -143978.05    
       205   0             -8.4329296      4.77           4.77           4.77          -144306.37    
       206   0             -8.4698119      4.764          4.764          4.764         -144624.59    
       207   0             -8.5066813      4.758          4.758          4.758         -144932.98    
       208   0             -8.543535       4.752          4.752          4.752         -145232.06    
       209   0             -8.5803701      4.746          4.746          4.746         -145519.78    
       210   0             -8.6171833      4.74           4.74           4.74          -145795.47    
       211   0             -8.6539715      4.734          4.734          4.734         -146059.32    
       212   0             -8.6907315      4.728          4.728          4.728         -146311.55    
       213   0             -8.7274601      4.722          4.722          4.722         -146552.41    
       214   0             -8.7641543      4.716          4.716          4.716         -146781.86    
       215   0             -8.8008109      4.71           4.71           4.71          -146997.6     
       216   0             -8.8374262      4.704          4.704          4.704         -147199.77    
       217   0             -8.8739968      4.698          4.698          4.698         -147388.55    
       218   0             -8.9105191      4.692          4.692          4.692         -147564.18    
       219   0             -8.94699        4.686          4.686          4.686         -147726.87    
       220   0             -8.9834059      4.68           4.68           4.68          -147874.5     
       221   0             -9.0197629      4.674          4.674          4.674         -148006.81    
       222   0             -9.0560572      4.668          4.668          4.668         -148123.96    
       223   0             -9.0922852      4.662          4.662          4.662         -148226.17    
       224   0             -9.1284432      4.656          4.656          4.656         -148313.6     
       225   0             -9.1645274      4.65           4.65           4.65          -148384.16    
       226   0             -9.2005336      4.644          4.644          4.644         -148437.65    
       227   0             -9.2364578      4.638          4.638          4.638         -148474.17    
       228   0             -9.2722959      4.632          4.632          4.632         -148493.95    
       229   0             -9.3080441      4.626          4.626          4.626         -148496.76    
       230   0             -9.3436981      4.62           4.62           4.62          -148480.57    
       231   0             -9.3792534      4.614          4.614          4.614         -148445.48    
       232   0             -9.4147058      4.608          4.608          4.608         -148391.61    
       233   0             -9.4500508      4.602          4.602          4.602         -148317.46    
       234   0             -9.4852836      4.596          4.596          4.596         -148222.76    
       235   0             -9.5204         4.59           4.59           4.59          -148110.87    
       236   0             -9.5553963      4.584          4.584          4.584         -147982.19    
       237   0             -9.5902689      4.578          4.578          4.578         -147836.42    
       238   0             -9.6250098      4.572          4.572          4.572         -147641.44    
       239   0             -9.659613       4.566          4.566          4.566         -147438       
       240   0             -9.6940768      4.56           4.56           4.56          -147227.16    
       241   0             -9.7284001      4.554          4.554          4.554         -147010.11    
       242   0             -9.7625865      4.548          4.548          4.548         -146810.23    
       243   0             -9.7966169      4.542          4.542          4.542         -146423.4     
       244   0             -9.8304429      4.536          4.536          4.536         -145818.28    
       245   0             -9.8640737      4.53           4.53           4.53          -146196.15    
       246   0             -9.8977254      4.524          4.524          4.524         -145867.65    
       247   0             -9.9310934      4.518          4.518          4.518         -144850.28    
       248   0             -9.9642024      4.512          4.512          4.512         -144338.19    
       249   0             -9.9971299      4.506          4.506          4.506         -144012.63    
       250   0             -10.029896      4.5            4.5            4.5           -143639.66    
       251   0             -10.062481      4.494          4.494          4.494         -143187.19    
       252   0             -10.094867      4.488          4.488          4.488         -142651.76    
       253   0             -10.127037      4.482          4.482          4.482         -142054.15    
       254   0             -10.158988      4.476          4.476          4.476         -141459.97    
       255   0             -10.190716      4.47           4.47           4.47          -140834.35    
       256   0             -10.222215      4.464          4.464          4.464         -140177.22    
       257   0             -10.253479      4.458          4.458          4.458         -139488.29    
       258   0             -10.284501      4.452          4.452          4.452         -138765.81    
       259   0             -10.315276      4.446          4.446          4.446         -138009.46    
       260   0             -10.345796      4.44           4.44           4.44          -137219.37    
       261   0             -10.376055      4.434          4.434          4.434         -136393.98    
       262   0             -10.406047      4.428          4.428          4.428         -135532.39    
       263   0             -10.435764      4.422          4.422          4.422         -134634.7     
       264   0             -10.465199      4.416          4.416          4.416         -133699.97    
       265   0             -10.494346      4.41           4.41           4.41          -132726.71    
       266   0             -10.523196      4.404          4.404          4.404         -131714.88    
       267   0             -10.551744      4.398          4.398          4.398         -130663.92    
       268   0             -10.579982      4.392          4.392          4.392         -129572.15    
       269   0             -10.607902      4.386          4.386          4.386         -128439.28    
       270   0             -10.635497      4.38           4.38           4.38          -127264.92    
       271   0             -10.662759      4.374          4.374          4.374         -126047.41    
       272   0             -10.68968       4.368          4.368          4.368         -124786.19    
       273   0             -10.716252      4.362          4.362          4.362         -123481       
       274   0             -10.742469      4.356          4.356          4.356         -122130.08    
       275   0             -10.76832       4.35           4.35           4.35          -120732.84    
       276   0             -10.793799      4.344          4.344          4.344         -119289       
       277   0             -10.818896      4.338          4.338          4.338         -117796.61    
       278   0             -10.843605      4.332          4.332          4.332         -116255.29    
       279   0             -10.867915      4.326          4.326          4.326         -114664.49    
       280   0             -10.891818      4.32           4.32           4.32          -113022.25    
       281   0             -10.915306      4.314          4.314          4.314         -111328.4     
       282   0             -10.938369      4.308          4.308          4.308         -109581.84    
       283   0             -10.960999      4.302          4.302          4.302         -107780.95    
       284   0             -10.983186      4.296          4.296          4.296         -105925.66    
       285   0             -11.004922      4.29           4.29           4.29          -104014.09    
       286   0             -11.026196      4.284          4.284          4.284         -102045.38    
       287   0             -11.047         4.278          4.278          4.278         -100019.03    
       288   0             -11.067323      4.272          4.272          4.272         -97932.94     
       289   0             -11.087155      4.266          4.266          4.266         -95786.815    
       290   0             -11.106488      4.26           4.26           4.26          -93579.221    
       291   0             -11.12531       4.254          4.254          4.254         -91308.68     
       292   0             -11.143612      4.248          4.248          4.248         -88974.82     
       293   0             -11.161384      4.242          4.242          4.242         -86575.492    
       294   0             -11.178614      4.236          4.236          4.236         -84110.143    
       295   0             -11.195292      4.23           4.23           4.23          -81577.376    
       296   0             -11.211408      4.224          4.224          4.224         -78975.603    
       297   0             -11.22695       4.218          4.218          4.218         -76304.19     
       298   0             -11.241908      4.212          4.212          4.212         -73561.141    
       299   0             -11.25627       4.206          4.206          4.206         -70745.671    
       300   0             -11.270025      4.2            4.2            4.2           -67856.097    
       301   0             -11.283162      4.194          4.194          4.194         -64891.219    
       302   0             -11.295668      4.188          4.188          4.188         -61849.523    
       303   0             -11.307533      4.182          4.182          4.182         -58729.746    
       304   0             -11.318743      4.176          4.176          4.176         -55530.358    
       305   0             -11.329288      4.17           4.17           4.17          -52249.823    
       306   0             -11.339154      4.164          4.164          4.164         -48886.964    
       307   0             -11.34833       4.158          4.158          4.158         -45439.682    
       308   0             -11.356802      4.152          4.152          4.152         -41907.267    
       309   0             -11.364558      4.146          4.146          4.146         -38287.251    
       310   0             -11.371585      4.14           4.14           4.14          -34578.796    
       311   0             -11.377871      4.134          4.134          4.134         -30779.841    
       312   0             -11.383401      4.128          4.128          4.128         -26888.943    
       313   0             -11.388162      4.122          4.122          4.122         -22904.318    
       314   0             -11.39214       4.116          4.116          4.116         -18824.474    
       315   0             -11.395323      4.11           4.11           4.11          -14647.243    
       316   0             -11.397695      4.104          4.104          4.104         -10371.602    
       317   0             -11.399243      4.098          4.098          4.098         -5994.9113    
       318   0             -11.399952      4.092          4.092          4.092         -1516.0752    
       319   0             -11.4           4.0900114      4.0900114      4.0900114     -8.7093136    
       320   0             -11.4           4.09           4.09           4.09          -0.074219333  
Loop time of 0.0227384 on 1 procs for 320 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2.59449169973038  -11.4000000047035  -11.4000000062647
  Force two-norm initial, final = 17.505492 1.3948446e-05
  Force max component initial, final = 17.505492 1.3948446e-05
  Final line search alpha, max atom move = 0.61094891 8.5217876e-06
  Iterations, force evaluations = 320 322

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0045123  | 0.0045123  | 0.0045123  |   0.0 | 19.84
Neigh   | 0.0003356  | 0.0003356  | 0.0003356  |   0.0 |  1.48
Comm    | 0.0010628  | 0.0010628  | 0.0010628  |   0.0 |  4.67
Output  | 0.015382   | 0.015382   | 0.015382   |   0.0 | 67.65
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001445   |            |       |  6.36

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            168 ave         168 max         168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            108 ave         108 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108
Ave neighs/atom = 27
Neighbor list builds = 21
Dangerous builds = 0

# Save the final structure and trajectory .
write_data optimized_structure.data
System init for write_data ...
Total wall time: 0:00:00
