CaO.scf.a=9.05.ecut=100.k=6.out:!    total energy              =    -110.77414007 Ry
CaO.scf.a=9.05.ecut=1000.k=6.out:!    total energy              =    -110.77418021 Ry
CaO.scf.a=9.05.ecut=20.k=6.out:!    total energy              =    -108.94743021 Ry
CaO.scf.a=9.05.ecut=30.k=6.out:!    total energy              =    -110.15337100 Ry
CaO.scf.a=9.05.ecut=40.k=6.out:!    total energy              =    -110.58586369 Ry
CaO.scf.a=9.05.ecut=50.k=6.out:!    total energy              =    -110.72673996 Ry
CaO.scf.a=9.05.ecut=60.k=6.out:!    total energy              =    -110.76516517 Ry
CaO.scf.a=9.05.ecut=70.k=6.out:!    total energy              =    -110.77306365 Ry
CaO.scf.a=9.05.ecut=80.k=6.out:!    total energy              =    -110.77406693 Ry
CaO.scf.a=9.05.ecut=90.k=6.out:!    total energy              =    -110.77413441 Ry
