CaO.scf.a=9.00.ecut=100.k=8.out:!    total energy              =    -110.77340215 Ry
CaO.scf.a=9.00.ecut=1000.k=8.out:!    total energy              =    -110.77344242 Ry
CaO.scf.a=9.00.ecut=20.k=8.out:!    total energy              =    -108.93221179 Ry
CaO.scf.a=9.00.ecut=30.k=8.out:!    total energy              =    -110.15435423 Ry
CaO.scf.a=9.00.ecut=40.k=8.out:!    total energy              =    -110.58435849 Ry
CaO.scf.a=9.00.ecut=50.k=8.out:!    total energy              =    -110.72576930 Ry
CaO.scf.a=9.00.ecut=60.k=8.out:!    total energy              =    -110.76446334 Ry
CaO.scf.a=9.00.ecut=70.k=8.out:!    total energy              =    -110.77231774 Ry
CaO.scf.a=9.00.ecut=80.k=8.out:!    total energy              =    -110.77333000 Ry
CaO.scf.a=9.00.ecut=90.k=8.out:!    total energy              =    -110.77339649 Ry
