LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-35-g81609d04e3)
# This section defines the units that you are using. The dimensions of your
# simulation and the periodic boundary conditions.

units metal
dimension 3
boundary p p p

# Read the data file
read_data Ag_supercell_3x3x3_vacancy.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (12.246 12.246 12.246)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  107 atoms
  read_data CPU = 0.019 seconds

# Define the Embedded Atom Potential
pair_style lj/cut 20.0
pair_coeff 1 1 0.341 2.648

# Define neighbor list settings to improve computational efficiency .
neighbor 0.3 bin
neigh_modify delay 5 every 1

# Allow anisotropic box relaxation and atomic position relaxation .
fix 1 all box/relax iso 0.0 vmax 0.001

# Monitor thermodynamic properties with energy output at every step .
thermo 1
thermo_style custom step temp pe lx ly lz press

# Relaxation
minimize 1.0e-10 1.0e-10 1000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (../min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 4.773 | 4.773 | 4.773 Mbytes
   Step          Temp          PotEng           Lx             Ly             Lz           Press     
         0   0             -310.463        12.246         12.246         12.246         2159.9842    
         1   0             -310.463        12.246         12.246         12.246         2159.9842    
Loop time of 0.369258 on 1 procs for 1 steps with 107 atoms

69.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -310.463002850516  -310.463002850516  -310.463002850516
  Force two-norm initial, final = 7.5208461 7.5208461
  Force max component initial, final = 7.4275269 7.4275269
  Final line search alpha, max atom move = 1.2839729e-10 9.5367432e-10
  Iterations, force evaluations = 1 41

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35007    | 0.35007    | 0.35007    |   0.0 | 94.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0041248  | 0.0041248  | 0.0041248  |   0.0 |  1.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01507    |            |       |  4.08

Nlocal:            107 ave         107 max         107 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7641 ave        7641 max        7641 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         110885 ave      110885 max      110885 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 110885
Ave neighs/atom = 1036.3084
Neighbor list builds = 0
Dangerous builds = 0

write_data Ag_supercell_3x3x3_vacancy_relaxed.lmp
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

variable pot_e equal pe
#print "2 ${pot_e}" append energy_vacancy_relax2.dat
Total wall time: 0:00:00
