LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-35-g81609d04e3)
# This section defines the units that you are using. The dimensions of your
# simulation and the periodic boundary conditions.

units metal
dimension 3
boundary p p p

# Define the initial lattice structure and size [angstrom].
atom_style atomic
lattice fcc 6 # Initial lattice constant
Lattice spacing in x,y,z = 6 6 6
region box block 0 1 0 1 0 1 # Define box with 1 unit cell per side

# Create the simulation box and populate it with atoms .
create_box 1 box
Created orthogonal box = (0 0 0) to (6 6 6)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (6 6 6)
  create_atoms CPU = 0.000 seconds

# Define atomic mass [g/mol] for the element being simulated .
mass 1 107.8681

# Define interatomic potential using Lennard - Jones potential .
pair_style lj/cut 20.0
pair_coeff 1 1 0.341 2.648 # LJ parameters for Ag (ϵ in eV , σ in Å )

# Define neighbor list settings to improve computational efficiency .
neighbor 0.3 bin
neigh_modify delay 5 every 1

# Allow isotropic box relaxation and atomic position relaxation .
fix 1 all box/relax iso 0.0 vmax 0.001

# Monitor thermodynamic properties with energy output at every step .
thermo 1
thermo_style custom step temp pe lx ly lz press

# Minimize energy to optimize geometry . Cut - offs and steps from energy and forces .
minimize 1.0e-6 1.0e-8 1000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (../min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 4.174 | 4.174 | 4.174 Mbytes
   Step          Temp          PotEng           Lx             Ly             Lz           Press     
         0   0             -2.2062387      6              6              6             -31013.786    
         1   0             -2.2188221      5.994          5.994          5.994         -31273.464    
         2   0             -2.2314854      5.988          5.988          5.988         -31535.438    
         3   0             -2.2442293      5.982          5.982          5.982         -31799.729    
         4   0             -2.2570543      5.976          5.976          5.976         -32066.358    
         5   0             -2.2699609      5.97           5.97           5.97          -32335.345    
         6   0             -2.2829496      5.964          5.964          5.964         -32606.711    
         7   0             -2.2960211      5.958          5.958          5.958         -32880.476    
         8   0             -2.3091757      5.952          5.952          5.952         -33156.664    
         9   0             -2.3224142      5.946          5.946          5.946         -33435.293    
        10   0             -2.3357371      5.94           5.94           5.94          -33716.386    
        11   0             -2.3491449      5.934          5.934          5.934         -33999.965    
        12   0             -2.3626381      5.928          5.928          5.928         -34286.051    
        13   0             -2.3762174      5.922          5.922          5.922         -34574.667    
        14   0             -2.3898833      5.916          5.916          5.916         -34865.834    
        15   0             -2.4036364      5.91           5.91           5.91          -35159.574    
        16   0             -2.4174773      5.904          5.904          5.904         -35455.91     
        17   0             -2.4314064      5.898          5.898          5.898         -35754.865    
        18   0             -2.446134       5.892          5.892          5.892         -36067.575    
        19   0             -2.460246       5.886          5.886          5.886         -36371.938    
        20   0             -2.4744481      5.88           5.88           5.88          -36678.989    
        21   0             -2.4887409      5.874          5.874          5.874         -36988.751    
        22   0             -2.503125       5.868          5.868          5.868         -37301.249    
        23   0             -2.517601       5.862          5.862          5.862         -37616.505    
        24   0             -2.5321696      5.856          5.856          5.856         -37934.544    
        25   0             -2.5468313      5.85           5.85           5.85          -38255.389    
        26   0             -2.5615867      5.844          5.844          5.844         -38579.064    
        27   0             -2.5764364      5.838          5.838          5.838         -38905.593    
        28   0             -2.5913811      5.832          5.832          5.832         -39235.002    
        29   0             -2.6064214      5.826          5.826          5.826         -39567.314    
        30   0             -2.6215579      5.82           5.82           5.82          -39902.554    
        31   0             -2.6367912      5.814          5.814          5.814         -40240.746    
        32   0             -2.6521219      5.808          5.808          5.808         -40581.917    
        33   0             -2.6675508      5.802          5.802          5.802         -40926.091    
        34   0             -2.6830784      5.796          5.796          5.796         -41273.294    
        35   0             -2.6987053      5.79           5.79           5.79          -41623.55     
        36   0             -2.7144323      5.784          5.784          5.784         -41976.886    
        37   0             -2.7302599      5.778          5.778          5.778         -42333.328    
        38   0             -2.7463065      5.772          5.772          5.772         -42694.863    
        39   0             -2.7623381      5.766          5.766          5.766         -43057.611    
        40   0             -2.7784723      5.76           5.76           5.76          -43423.544    
        41   0             -2.7947098      5.754          5.754          5.754         -43792.687    
        42   0             -2.8110512      5.748          5.748          5.748         -44165.067    
        43   0             -2.8274972      5.742          5.742          5.742         -44540.711    
        44   0             -2.8440485      5.736          5.736          5.736         -44919.645    
        45   0             -2.8607058      5.73           5.73           5.73          -45301.896    
        46   0             -2.8774696      5.724          5.724          5.724         -45687.492    
        47   0             -2.8943408      5.718          5.718          5.718         -46076.46     
        48   0             -2.9113199      5.712          5.712          5.712         -46468.827    
        49   0             -2.9284077      5.706          5.706          5.706         -46864.62     
        50   0             -2.9456049      5.7            5.7            5.7           -47263.869    
        51   0             -2.9629121      5.694          5.694          5.694         -47666.599    
        52   0             -2.98033        5.688          5.688          5.688         -48072.84     
        53   0             -2.9978594      5.682          5.682          5.682         -48482.619    
        54   0             -3.0155009      5.676          5.676          5.676         -48895.965    
        55   0             -3.0332553      5.67           5.67           5.67          -49312.905    
        56   0             -3.0511232      5.664          5.664          5.664         -49733.469    
        57   0             -3.0691054      5.658          5.658          5.658         -50157.685    
        58   0             -3.0884433      5.652          5.652          5.652         -50607.601    
        59   0             -3.1066641      5.646          5.646          5.646         -51039.418    
        60   0             -3.1250013      5.64           5.64           5.64          -51474.975    
        61   0             -3.1434557      5.634          5.634          5.634         -51914.302    
        62   0             -3.162028       5.628          5.628          5.628         -52357.427    
        63   0             -3.180719       5.622          5.622          5.622         -52804.38     
        64   0             -3.1995294      5.616          5.616          5.616         -53255.19     
        65   0             -3.2184598      5.61           5.61           5.61          -53709.886    
        66   0             -3.2375111      5.604          5.604          5.604         -54168.498    
        67   0             -3.256684       5.598          5.598          5.598         -54631.056    
        68   0             -3.2759792      5.592          5.592          5.592         -55097.589    
        69   0             -3.2953974      5.586          5.586          5.586         -55568.126    
        70   0             -3.3149395      5.58           5.58           5.58          -56042.698    
        71   0             -3.3346061      5.574          5.574          5.574         -56521.334    
        72   0             -3.3543981      5.568          5.568          5.568         -57004.064    
        73   0             -3.3743161      5.562          5.562          5.562         -57490.918    
        74   0             -3.3943609      5.556          5.556          5.556         -57981.926    
        75   0             -3.4145333      5.55           5.55           5.55          -58477.118    
        76   0             -3.4351878      5.544          5.544          5.544         -58983.178    
        77   0             -3.45562        5.538          5.538          5.538         -59486.893    
        78   0             -3.476182       5.532          5.532          5.532         -59994.882    
        79   0             -3.4968747      5.526          5.526          5.526         -60507.177    
        80   0             -3.5176988      5.52           5.52           5.52          -61023.806    
        81   0             -3.538655       5.514          5.514          5.514         -61544.8      
        82   0             -3.5597443      5.508          5.508          5.508         -62070.188    
        83   0             -3.5809673      5.502          5.502          5.502         -62600.001    
        84   0             -3.6023247      5.496          5.496          5.496         -63134.269    
        85   0             -3.6238175      5.49           5.49           5.49          -63673.022    
        86   0             -3.6454463      5.484          5.484          5.484         -64216.289    
        87   0             -3.667212       5.478          5.478          5.478         -64764.1      
        88   0             -3.6891153      5.472          5.472          5.472         -65316.486    
        89   0             -3.711157       5.466          5.466          5.466         -65873.475    
        90   0             -3.733338       5.46           5.46           5.46          -66435.097    
        91   0             -3.7556588      5.454          5.454          5.454         -67001.381    
        92   0             -3.7781205      5.448          5.448          5.448         -67572.358    
        93   0             -3.8021365      5.442          5.442          5.442         -68176.144    
        94   0             -3.8248914      5.436          5.436          5.436         -68756.872    
        95   0             -3.8477895      5.43           5.43           5.43          -69342.382    
        96   0             -3.8708316      5.424          5.424          5.424         -69932.703    
        97   0             -3.8940185      5.418          5.418          5.418         -70527.864    
        98   0             -3.9173509      5.412          5.412          5.412         -71127.892    
        99   0             -3.9408297      5.406          5.406          5.406         -71732.817    
       100   0             -3.9644556      5.4            5.4            5.4           -72342.665    
       101   0             -3.9882295      5.394          5.394          5.394         -72957.466    
       102   0             -4.0121521      5.388          5.388          5.388         -73577.245    
       103   0             -4.0362242      5.382          5.382          5.382         -74202.031    
       104   0             -4.0604466      5.376          5.376          5.376         -74831.85     
       105   0             -4.0848201      5.37           5.37           5.37          -75466.729    
       106   0             -4.1093454      5.364          5.364          5.364         -76106.695    
       107   0             -4.1340235      5.358          5.358          5.358         -76751.772    
       108   0             -4.1588549      5.352          5.352          5.352         -77401.988    
       109   0             -4.1838406      5.346          5.346          5.346         -78057.366    
       110   0             -4.2096908      5.34           5.34           5.34          -78732.863    
       111   0             -4.2349921      5.334          5.334          5.334         -79398.793    
       112   0             -4.2604499      5.328          5.328          5.328         -80069.961    
       113   0             -4.2860652      5.322          5.322          5.322         -80746.39     
       114   0             -4.3118386      5.316          5.316          5.316         -81428.103    
       115   0             -4.3377709      5.31           5.31           5.31          -82115.123    
       116   0             -4.3638629      5.304          5.304          5.304         -82807.472    
       117   0             -4.3901154      5.298          5.298          5.298         -83505.171    
       118   0             -4.416529       5.292          5.292          5.292         -84208.242    
       119   0             -4.4431047      5.286          5.286          5.286         -84916.703    
       120   0             -4.4698431      5.28           5.28           5.28          -85630.575    
       121   0             -4.496745       5.274          5.274          5.274         -86349.876    
       122   0             -4.5238111      5.268          5.268          5.268         -87074.626    
       123   0             -4.5510421      5.262          5.262          5.262         -87804.84     
       124   0             -4.5784389      5.256          5.256          5.256         -88540.536    
       125   0             -4.6063558      5.25           5.25           5.25          -89289.561    
       126   0             -4.6340886      5.244          5.244          5.244         -90036.349    
       127   0             -4.6619894      5.238          5.238          5.238         -90788.665    
       128   0             -4.6900588      5.232          5.232          5.232         -91546.522    
       129   0             -4.7182975      5.226          5.226          5.226         -92309.933    
       130   0             -4.7467063      5.22           5.22           5.22          -93078.909    
       131   0             -4.7752859      5.214          5.214          5.214         -93853.461    
       132   0             -4.8040369      5.208          5.208          5.208         -94633.597    
       133   0             -4.83296        5.202          5.202          5.202         -95419.327    
       134   0             -4.862056       5.196          5.196          5.196         -96210.657    
       135   0             -4.8913254      5.19           5.19           5.19          -97007.593    
       136   0             -4.920769       5.184          5.184          5.184         -97810.14     
       137   0             -4.9503873      5.178          5.178          5.178         -98618.302    
       138   0             -4.9801811      5.172          5.172          5.172         -99432.081    
       139   0             -5.010151       5.166          5.166          5.166         -100251.48    
       140   0             -5.0402976      5.16           5.16           5.16          -101076.49    
       141   0             -5.0706214      5.154          5.154          5.154         -101907.12    
       142   0             -5.1011232      5.148          5.148          5.148         -102743.36    
       143   0             -5.1318035      5.142          5.142          5.142         -103585.2     
       144   0             -5.1626629      5.136          5.136          5.136         -104432.64    
       145   0             -5.193702       5.13           5.13           5.13          -105285.68    
       146   0             -5.2249213      5.124          5.124          5.124         -106144.3     
       147   0             -5.2563213      5.118          5.118          5.118         -107008.48    
       148   0             -5.2879026      5.112          5.112          5.112         -107878.22    
       149   0             -5.3196658      5.106          5.106          5.106         -108753.5     
       150   0             -5.3516112      5.1            5.1            5.1           -109634.3     
       151   0             -5.3837395      5.094          5.094          5.094         -110520.6     
       152   0             -5.4160511      5.088          5.088          5.088         -111412.38    
       153   0             -5.4485463      5.082          5.082          5.082         -112309.62    
       154   0             -5.4826432      5.076          5.076          5.076         -113247.01    
       155   0             -5.5155174      5.07           5.07           5.07          -114155.44    
       156   0             -5.5485766      5.064          5.064          5.064         -115069.25    
       157   0             -5.5818214      5.058          5.058          5.058         -115988.4     
       158   0             -5.615252       5.052          5.052          5.052         -116912.85    
       159   0             -5.6488687      5.046          5.046          5.046         -117842.57    
       160   0             -5.6826721      5.04           5.04           5.04          -118777.5     
       161   0             -5.7166622      5.034          5.034          5.034         -119717.62    
       162   0             -5.7508396      5.028          5.028          5.028         -120662.86    
       163   0             -5.7852043      5.022          5.022          5.022         -121613.18    
       164   0             -5.8197566      5.016          5.016          5.016         -122568.53    
       165   0             -5.8544968      5.01           5.01           5.01          -123528.84    
       166   0             -5.8894251      5.004          5.004          5.004         -124494.07    
       167   0             -5.92463        4.998          4.998          4.998         -125466.4     
       168   0             -5.9599355      4.992          4.992          4.992         -126441.27    
       169   0             -5.9954295      4.986          4.986          4.986         -127420.84    
       170   0             -6.0311121      4.98           4.98           4.98          -128405.04    
       171   0             -6.0669833      4.974          4.974          4.974         -129393.79    
       172   0             -6.1030433      4.968          4.968          4.968         -130387       
       173   0             -6.1392919      4.962          4.962          4.962         -131384.6     
       174   0             -6.1757291      4.956          4.956          4.956         -132386.48    
       175   0             -6.212355       4.95           4.95           4.95          -133392.56    
       176   0             -6.2491694      4.944          4.944          4.944         -134402.73    
       177   0             -6.2861721      4.938          4.938          4.938         -135416.88    
       178   0             -6.323363       4.932          4.932          4.932         -136434.91    
       179   0             -6.360742       4.926          4.926          4.926         -137456.7     
       180   0             -6.3997257      4.92           4.92           4.92          -138520.26    
       181   0             -6.4374903      4.914          4.914          4.914         -139549.62    
       182   0             -6.4754422      4.908          4.908          4.908         -140582.37    
       183   0             -6.513581       4.902          4.902          4.902         -141618.37    
       184   0             -6.5519063      4.896          4.896          4.896         -142657.48    
       185   0             -6.5904177      4.89           4.89           4.89          -143699.54    
       186   0             -6.6291146      4.884          4.884          4.884         -144744.41    
       187   0             -6.6679967      4.878          4.878          4.878         -145791.91    
       188   0             -6.7070632      4.872          4.872          4.872         -146841.89    
       189   0             -6.7463136      4.866          4.866          4.866         -147894.17    
       190   0             -6.7857471      4.86           4.86           4.86          -148948.56    
       191   0             -6.8253631      4.854          4.854          4.854         -150004.87    
       192   0             -6.8658686      4.848          4.848          4.848         -151082.82    
       193   0             -6.9058524      4.842          4.842          4.842         -152142.61    
       194   0             -6.9460163      4.836          4.836          4.836         -153203.71    
       195   0             -6.9863592      4.83           4.83           4.83          -154265.91    
       196   0             -7.0268801      4.824          4.824          4.824         -155328.97    
       197   0             -7.0675781      4.818          4.818          4.818         -156392.66    
       198   0             -7.1084519      4.812          4.812          4.812         -157456.73    
       199   0             -7.1495004      4.806          4.806          4.806         -158520.92    
       200   0             -7.1907224      4.8            4.8            4.8           -159584.96    
       201   0             -7.2321165      4.794          4.794          4.794         -160648.59    
       202   0             -7.2736812      4.788          4.788          4.788         -161711.52    
       203   0             -7.3154153      4.782          4.782          4.782         -162773.46    
       204   0             -7.3580267      4.776          4.776          4.776         -163854.96    
       205   0             -7.4001         4.77           4.77           4.77          -164914.21    
       206   0             -7.4423377      4.764          4.764          4.764         -165971.51    
       207   0             -7.4847381      4.758          4.758          4.758         -167026.52    
       208   0             -7.5272994      4.752          4.752          4.752         -168078.9     
       209   0             -7.5700196      4.746          4.746          4.746         -169128.27    
       210   0             -7.6128968      4.74           4.74           4.74          -170174.27    
       211   0             -7.6559287      4.734          4.734          4.734         -171216.5     
       212   0             -7.6991133      4.728          4.728          4.728         -172254.56    
       213   0             -7.7424482      4.722          4.722          4.722         -173288.03    
       214   0             -7.7859311      4.716          4.716          4.716         -174316.48    
       215   0             -7.8300911      4.71           4.71           4.71          -175355.77    
       216   0             -7.8738665      4.704          4.704          4.704         -176373.01    
       217   0             -7.917782       4.698          4.698          4.698         -177383.86    
       218   0             -7.961835       4.692          4.692          4.692         -178387.81    
       219   0             -8.0060226      4.686          4.686          4.686         -179384.36    
       220   0             -8.0503418      4.68           4.68           4.68          -180372.98    
       221   0             -8.0947893      4.674          4.674          4.674         -181353.13    
       222   0             -8.1393621      4.668          4.668          4.668         -182324.25    
       223   0             -8.1840567      4.662          4.662          4.662         -183285.75    
       224   0             -8.2288696      4.656          4.656          4.656         -184237.04    
       225   0             -8.2737973      4.65           4.65           4.65          -185177.51    
       226   0             -8.3206129      4.644          4.644          4.644         -186163.36    
       227   0             -8.3657725      4.638          4.638          4.638         -187080.89    
       228   0             -8.4110354      4.632          4.632          4.632         -187985.63    
       229   0             -8.4563974      4.626          4.626          4.626         -188876.87    
       230   0             -8.5018541      4.62           4.62           4.62          -189753.89    
       231   0             -8.5474012      4.614          4.614          4.614         -190615.93    
       232   0             -8.593034       4.608          4.608          4.608         -191462.23    
       233   0             -8.6387478      4.602          4.602          4.602         -192291.99    
       234   0             -8.6845377      4.596          4.596          4.596         -193104.39    
       235   0             -8.7303986      4.59           4.59           4.59          -193898.57    
       236   0             -8.7766799      4.584          4.584          4.584         -194685.47    
       237   0             -8.8226697      4.578          4.578          4.578         -195440.73    
       238   0             -8.8687142      4.572          4.572          4.572         -196175.07    
       239   0             -8.9148078      4.566          4.566          4.566         -196887.54    
       240   0             -8.9609443      4.56           4.56           4.56          -197577.14    
       241   0             -9.0071178      4.554          4.554          4.554         -198242.86    
       242   0             -9.0533217      4.548          4.548          4.548         -198883.65    
       243   0             -9.0995496      4.542          4.542          4.542         -199498.41    
       244   0             -9.1457948      4.536          4.536          4.536         -200086.03    
       245   0             -9.1920501      4.53           4.53           4.53          -200645.35    
       246   0             -9.2390186      4.524          4.524          4.524         -201199.77    
       247   0             -9.2852783      4.518          4.518          4.518         -201699.2     
       248   0             -9.3315261      4.512          4.512          4.512         -202166.67    
       249   0             -9.377754       4.506          4.506          4.506         -202600.86    
       250   0             -9.4239539      4.5            4.5            4.5           -203000.44    
       251   0             -9.4701176      4.494          4.494          4.494         -203364.02    
       252   0             -9.5162363      4.488          4.488          4.488         -203690.18    
       253   0             -9.5623012      4.482          4.482          4.482         -203977.45    
       254   0             -9.6083032      4.476          4.476          4.476         -204224.31    
       255   0             -9.6545865      4.47           4.47           4.47          -204441.89    
       256   0             -9.7004369      4.464          4.464          4.464         -204603.37    
       257   0             -9.7461953      4.458          4.458          4.458         -204719.61    
       258   0             -9.7918514      4.452          4.452          4.452         -204788.93    
       259   0             -9.8373947      4.446          4.446          4.446         -204809.54    
       260   0             -9.8828142      4.44           4.44           4.44          -204779.65    
       261   0             -9.9280987      4.434          4.434          4.434         -204697.39    
       262   0             -9.9732368      4.428          4.428          4.428         -204560.83    
       263   0             -10.018217      4.422          4.422          4.422         -204368       
       264   0             -10.063732      4.416          4.416          4.416         -204143.14    
       265   0             -10.108364      4.41           4.41           4.41          -203831.89    
       266   0             -10.1528        4.404          4.404          4.404         -203458.06    
       267   0             -10.197027      4.398          4.398          4.398         -203019.42    
       268   0             -10.24103       4.392          4.392          4.392         -202513.67    
       269   0             -10.284797      4.386          4.386          4.386         -201938.45    
       270   0             -10.328312      4.38           4.38           4.38          -201291.31    
       271   0             -10.371561      4.374          4.374          4.374         -200569.76    
       272   0             -10.414528      4.368          4.368          4.368         -199771.19    
       273   0             -10.457906      4.362          4.362          4.362         -198920.28    
       274   0             -10.500268      4.356          4.356          4.356         -197959.98    
       275   0             -10.542301      4.35           4.35           4.35          -196914.45    
       276   0             -10.583986      4.344          4.344          4.344         -195780.78    
       277   0             -10.625307      4.338          4.338          4.338         -194555.98    
       278   0             -10.666245      4.332          4.332          4.332         -193236.96    
       279   0             -10.706782      4.326          4.326          4.326         -191820.55    
       280   0             -10.746899      4.32           4.32           4.32          -190303.48    
       281   0             -10.786577      4.314          4.314          4.314         -188682.38    
       282   0             -10.825794      4.308          4.308          4.308         -186953.79    
       283   0             -10.864531      4.302          4.302          4.302         -185114.12    
       284   0             -10.902766      4.296          4.296          4.296         -183159.72    
       285   0             -10.942299      4.29           4.29           4.29          -181160.72    
       286   0             -10.97948       4.284          4.284          4.284         -178966.29    
       287   0             -11.016092      4.278          4.278          4.278         -176645.44    
       288   0             -11.052112      4.272          4.272          4.272         -174194.03    
       289   0             -11.087515      4.266          4.266          4.266         -171607.8     
       290   0             -11.122631      4.26           4.26           4.26          -168897.08    
       291   0             -11.156729      4.254          4.254          4.254         -166028.13    
       292   0             -11.190133      4.248          4.248          4.248         -163010.84    
       293   0             -11.222816      4.242          4.242          4.242         -159840.42    
       294   0             -11.254751      4.236          4.236          4.236         -156511.94    
       295   0             -11.28591       4.23           4.23           4.23          -153020.33    
       296   0             -11.316262      4.224          4.224          4.224         -149360.38    
       297   0             -11.345779      4.218          4.218          4.218         -145526.71    
       298   0             -11.374428      4.212          4.212          4.212         -141513.79    
       299   0             -11.402179      4.206          4.206          4.206         -137315.92    
       300   0             -11.430805      4.2            4.2            4.2           -133005.3     
       301   0             -11.456676      4.194          4.194          4.194         -128420.77    
       302   0             -11.481549      4.188          4.188          4.188         -123633.18    
       303   0             -11.505388      4.182          4.182          4.182         -118636.13    
       304   0             -11.528157      4.176          4.176          4.176         -113423.02    
       305   0             -11.549819      4.17           4.17           4.17          -107987.08    
       306   0             -11.570337      4.164          4.164          4.164         -102321.3     
       307   0             -11.58967       4.158          4.158          4.158         -96418.511    
       308   0             -11.607779      4.152          4.152          4.152         -90271.289    
       309   0             -11.624623      4.146          4.146          4.146         -83872.011    
       310   0             -11.640159      4.14           4.14           4.14          -77212.824    
       311   0             -11.654344      4.134          4.134          4.134         -70285.643    
       312   0             -11.667134      4.128          4.128          4.128         -63082.142    
       313   0             -11.678482      4.122          4.122          4.122         -55593.751    
       314   0             -11.688342      4.116          4.116          4.116         -47811.643    
       315   0             -11.698109      4.11           4.11           4.11          -39793.346    
       316   0             -11.70486       4.104          4.104          4.104         -31397.154    
       317   0             -11.709975      4.098          4.098          4.098         -22679.179    
       318   0             -11.7134        4.092          4.092          4.092         -13629.501    
       319   0             -11.715084      4.086          4.086          4.086         -4237.9047    
       320   0             -11.715259      4.0833816      4.0833816      4.0833816     -29.653822    
       321   0             -11.715259      4.0833636      4.0833636      4.0833636     -0.40345776   
Loop time of 0.12754 on 1 procs for 321 steps with 4 atoms

35.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2.20623872663049  -11.7152594692017  -11.7152594776727
  Force two-norm initial, final = 12.54352 7.5578161e-05
  Force max component initial, final = 12.54352 7.5578161e-05
  Final line search alpha, max atom move = 0.18001854 1.360547e-05
  Iterations, force evaluations = 321 323

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.053536   | 0.053536   | 0.053536   |   0.0 | 41.98
Neigh   | 0.0027122  | 0.0027122  | 0.0027122  |   0.0 |  2.13
Comm    | 0.010267   | 0.010267   | 0.010267   |   0.0 |  8.05
Output  | 0.037869   | 0.037869   | 0.037869   |   0.0 | 29.69
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02316    |            |       | 18.16

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4626 ave        4626 max        4626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3968 ave        3968 max        3968 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3968
Ave neighs/atom = 992
Neighbor list builds = 21
Dangerous builds = 0

# Save the final structure and trajectory .
write_data optimized_structure.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
