CaO.scf.a=9.00.ecut=100.k=4.out:!    total energy              =    -110.77308995 Ry
CaO.scf.a=9.00.ecut=1000.k=4.out:!    total energy              =    -110.77313023 Ry
CaO.scf.a=9.00.ecut=20.k=4.out:!    total energy              =    -108.93207133 Ry
CaO.scf.a=9.00.ecut=30.k=4.out:!    total energy              =    -110.15791635 Ry
CaO.scf.a=9.00.ecut=40.k=4.out:!    total energy              =    -110.58284974 Ry
CaO.scf.a=9.00.ecut=50.k=4.out:!    total energy              =    -110.72548021 Ry
CaO.scf.a=9.00.ecut=60.k=4.out:!    total energy              =    -110.76402075 Ry
CaO.scf.a=9.00.ecut=70.k=4.out:!    total energy              =    -110.77200450 Ry
CaO.scf.a=9.00.ecut=80.k=4.out:!    total energy              =    -110.77301533 Ry
CaO.scf.a=9.00.ecut=90.k=4.out:!    total energy              =    -110.77308433 Ry
