&control
  calculation  = 'bands'
  restart_mode = 'from_scratch'
  prefix       = 'MoS2'
  pseudo_dir   = '../PP'
  outdir       = './out'
/
&system
  ibrav=4,
  celldm(1)= 5.9655
  celldm(3)= 3.8830
  nat=  6,
  ntyp= 2,
  ecutwfc = 40
  ecutrho = 600
  input_dft = 'VDW-DF2-C09',
  nbnd = 34
/
&ELECTRONS
  conv_thr =   1.0000000000d-8,
  electron_maxstep = 200,
  mixing_beta =   3.0000000000d-01,
  mixing_mode = 'plain',
  startingwfc = 'atomic+random',
/
&IONS
/
K_POINTS crystal_b
4
0.3333 0.3333 0      47 !K
0      0      0      50 !G
0.5000 0      0      37 !M
0.3333 0.3333 0      1  !K
