CaO.scf.a=9.00.ecut=80.k=10.out:!    total energy              =    -110.77332969 Ry
CaO.scf.a=9.00.ecut=80.k=12.out:!    total energy              =    -110.77332999 Ry
CaO.scf.a=9.00.ecut=80.k=14.out:!    total energy              =    -110.77333005 Ry
CaO.scf.a=9.00.ecut=80.k=16.out:!    total energy              =    -110.77332966 Ry
CaO.scf.a=9.00.ecut=80.k=18.out:!    total energy              =    -110.77332980 Ry
CaO.scf.a=9.00.ecut=80.k=2.out:!    total energy              =    -110.74980952 Ry
CaO.scf.a=9.00.ecut=80.k=20.out:!    total energy              =    -110.77332978 Ry
CaO.scf.a=9.00.ecut=80.k=22.out:!    total energy              =    -110.77332975 Ry
CaO.scf.a=9.00.ecut=80.k=24.out:!    total energy              =    -110.77332979 Ry
CaO.scf.a=9.00.ecut=80.k=4.out:!    total energy              =    -110.77301532 Ry
CaO.scf.a=9.00.ecut=80.k=6.out:!    total energy              =    -110.77332038 Ry
CaO.scf.a=9.00.ecut=80.k=8.out:!    total energy              =    -110.77333000 Ry
