CaO.scf.a=9.05.ecut=100.k=4.out:!    total energy              =    -110.77384519 Ry
CaO.scf.a=9.05.ecut=1000.k=4.out:!    total energy              =    -110.77388533 Ry
CaO.scf.a=9.05.ecut=20.k=4.out:!    total energy              =    -108.95152647 Ry
CaO.scf.a=9.05.ecut=30.k=4.out:!    total energy              =    -110.15513300 Ry
CaO.scf.a=9.05.ecut=40.k=4.out:!    total energy              =    -110.58403417 Ry
CaO.scf.a=9.05.ecut=50.k=4.out:!    total energy              =    -110.72663099 Ry
CaO.scf.a=9.05.ecut=60.k=4.out:!    total energy              =    -110.76504811 Ry
CaO.scf.a=9.05.ecut=70.k=4.out:!    total energy              =    -110.77273047 Ry
CaO.scf.a=9.05.ecut=80.k=4.out:!    total energy              =    -110.77377249 Ry
CaO.scf.a=9.05.ecut=90.k=4.out:!    total energy              =    -110.77383971 Ry
