CaO.scf.a=9.00.ecut=100.k=6.out:!    total energy              =    -110.77339294 Ry
CaO.scf.a=9.00.ecut=1000.k=6.out:!    total energy              =    -110.77343321 Ry
CaO.scf.a=9.00.ecut=20.k=6.out:!    total energy              =    -108.94164519 Ry
CaO.scf.a=9.00.ecut=30.k=6.out:!    total energy              =    -110.15113241 Ry
CaO.scf.a=9.00.ecut=40.k=6.out:!    total energy              =    -110.58405578 Ry
CaO.scf.a=9.00.ecut=50.k=6.out:!    total energy              =    -110.72559659 Ry
CaO.scf.a=9.00.ecut=60.k=6.out:!    total energy              =    -110.76446345 Ry
CaO.scf.a=9.00.ecut=70.k=6.out:!    total energy              =    -110.77229076 Ry
CaO.scf.a=9.00.ecut=80.k=6.out:!    total energy              =    -110.77332038 Ry
CaO.scf.a=9.00.ecut=90.k=6.out:!    total energy              =    -110.77338730 Ry
